<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <a href="#">Esportes</a> <a href="#">Política</a> <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, distinctio laborum voluptates inventore qui excepturi aliquam ut placeat, officia consequatur corporis deserunt doloremque suscipit eaque, cupiditate obcaecati odit assumenda? Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat temporibus voluptas aspernatur aut accusantium nostrum debitis quos reiciendis ipsum hic consequuntur, distinctio praesentium, facere illo quam cupiditate, error aliquid numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio quam debitis explicabo animi fugit voluptas inventore ullam quos, et vitae ut, suscipit ipsum rem, deserunt fugiat assumenda quas nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque animi magni corrupti voluptates sed inventore. Sed neque tempore laborum voluptatem, ducimus facere blanditiis enim, illum laboriosam, iure dolore magnam!</p>
                <aside>
                    <p>Artigo escrito por: <a href="#">José da Silva</a></p>
                </aside>
            </article>            
            <article>
                <h2>Notícias sobre Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempore soluta error ex rem. Et ratione dolores laboriosam ipsum? Aspernatur saepe architecto praesentium accusantium repellendus vitae optio exercitationem eum modi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui facere esse quo id iusto fugit ullam earum fuga iste. Dolor, placeat maxime. Odit ipsa voluptas mollitia dolorum debitis! Aut, eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed ex a, fugit doloribus, cupiditate corporis illo maiores illum voluptatibus dicta. Ea rerum beatae ex itaque facere vero incidunt placeat? çLorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi tenetur aspernatur, asperiores iusto pariatur laborum necessitatibus fugit, optio possimus minima quidem ducimus consectetur odio, quia voluptas id omnis nam!</p>
                <aside>
                    <p>Artigo escrito por: <a href="#">Abel santos</a></p>
                </aside>
            </article>
                <article>
                <h2>Notícias sobre a Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, porro sed minima hic cumque officia facere nemo beatae alias doloremque expedita itaque. Vero nihil, eius similique vitae harum eveniet repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quae, natus nostrum autem illum velit ipsum sequi esse tempore eum pariatur at exercitationem, veritatis, beatae est? Numquam placeat repellat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime in sint quasi assumenda totam eius quod, harum est quo quos provident impedit culpa. Cum necessitatibus laborum ratione magnam delectus quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur doloribus unde error debitis dolorem aperiam aspernatur quisquam similique, amet recusandae ducimus cupiditate consequuntur labore temporibus nulla. Aspernatur, corrupti tempora.</p>
                <aside>
                    <p>Artigo escrito por: <a href="#">Isaac Abreu</a></p>
                </aside>
                </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <a href="#">MCBUSINESS</a></p>
    </footer>
</body>
</html>